# spring-cloud-stream-example

./: pom.xml
client/: pom.xml
client/src/main/java/biz/kowalzik/cloud/stream/service/: ClientApplication.java
client/src/main/java/biz/kowalzik/cloud/stream/service/config/: ClientConfiguration.java
client/src/main/java/biz/kowalzik/cloud/stream/service/service/: ItemUpdaterService.java  LogginService.java
client/src/main/java/biz/kowalzik/cloud/stream/service/stream/: ClientStream.java  ClientStreamApi.java
client/src/main/resources/: application.yaml
client/src/test/java/biz/kowalzik/cloud/stream/service/: ServiceApplicationTests.java
server/: enunciate.xml  pom.xml
server/src/main/java/biz/kowalzik/cloud/stream/service/: ServerApplication.java
server/src/main/java/biz/kowalzik/cloud/stream/service/apistream/: ItemMessage.java  Topics.java
server/src/main/java/biz/kowalzik/cloud/stream/service/config/: DLQRetryConfiguration.java  ServerConfiguration.java
server/src/main/java/biz/kowalzik/cloud/stream/service/mapper/: ItemMapper.java
server/src/main/java/biz/kowalzik/cloud/stream/service/model/: InternalItem.java
server/src/main/java/biz/kowalzik/cloud/stream/service/service/: PersistenceService.java
server/src/main/java/biz/kowalzik/cloud/stream/service/stream/: ItemStream.java  ServiceStreamApi.java
server/src/main/resources/: application.yaml
